<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-image">
          <img
            src="./images/image-equilibrium.jpg"
            alt="prism"
            class="card-img"
          />
        </div>
        <div class="card-text">
          <h1 class="h1-hover">Equilibrium #3429</h1>
          <p class="spacing-bottom">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="parent-txt">
            <div class="child-1">
              <div class="equi-img">
                <img src="./images/icon-ethereum.svg" alt="" />
              </div>
              <div class="equi-txt">
                <p class="p-hover">0.041ETH</p>
              </div>
            </div>
            <div class="child-2">
              <div class="clock-div">
                <img src="./images/icon-clock.svg" alt="clock" class="clock" />
              </div>
              <p class="threedays-left">3 Days Left</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="avatar-img">
            <img src="./images/image-avatar.png" alt="avatar" class="avatar" />
          </div>
          <div class="card-footer-txt">
            <p>Creation of <span class="span">Jules Wyvern</span></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Emtiaz Ahmed</a>.
      </div>
    </footer>
  </body>
</html>
